<!DOCTYPE html>
<html>
<style>
body{
background-image:url('http://3.bp.blogspot.com/-xd5QWXdhrKU/VpX6bVt9R_I/AAAAAAAAAX0/Gk7w0RxpuWk/s1600/mahendra-singh-dhoni-image-hd-1.jpg');
opacity:0.6;
background-size:cover;
}
@keyframes mom{
0%{top:110px;left:0%;background-color:red;border-radius:50%;}
50%{top:110px;left:50%;background-color:red;border-radius:50%}
100%{top:110px;left:100%;background-color:red;border-radius:50%}
}
div.me{
animation-name:mom;
animation-iteration-count:infinite;
animation-timing-function:ease;
animation-duration:5s;
position:relative;
width:50px;
height:50px;
}
@keyframes dad{
0%{top:60px;left:0%;background-color:green;border-radius:50%;}
50%{top:60px;left:50%;background-color:green;border-radius:50%}
100%{top:60px;left:100%;background-color:green;border-radius:50%}
}
div.you{
animation-name:dad;
animation-iteration-count:infinite;
animation-timing-function:ease;
animation-duration:5s;
animation-delay:0.3s;
position:relative;
width:50px;
height:50px;
}
@keyframes uncle{
0%{top:15px;left:0%;background-color:blue;border-radius:50%;}
50%{top:15px;left:50%;background-color:blue;border-radius:50%}
100%{top:15px;left:100%;background-color:blue;border-radius:50%}
}
div.he{
animation-name:uncle;
animation-iteration-count:infinite;
animation-timing-function:ease;
animation-duration:5s;
animation-delay:0.5s;
position:relative;
width:50px;
height:50px;
</style>
<body>
<div class="me"></div>
<div class="you"></div>
<div class="he"></div><br><br><br>
<marquee direction="right" style="font-size:25px;font-weight:bold;font-family:courier;color:orange;">HELICOPTER LANDED</marquee><br><br><br>
<marquee direction="left" style="font-size:25px;font-weight:bold;font-family:courier;color:orange;"><h3>CAPTIAN OF TEAM INDIA</h3></marquee><br><br><br>
<marquee direction="right" style="font-size:25px;font-weight:bold;font-family:courier;color:blue;">Vamsi.ASHU.Meghana</marquee>
<marquee direction="left" style="font-size:25px;font-weight:bold;font-family:courier;color:black;">Charan...Passu</marquee>
</body>
</html>